# lotto-challenge

./: .gitignore  README.md  build.gradle
docker/: Dockerfile  docker-compose.yml  init_schema.sql
docs/: README.md
src/main/java/lotto/: Application.java
src/main/java/lotto/config/: AppConfig.java
src/main/java/lotto/controller/: LottoController.java
src/main/java/lotto/generator/: RandomLottoNumbersGenerator.java  RandomNumberGenerator.java
src/main/java/lotto/model/: BonusNumber.java  Lotto.java  LottoQuantity.java  Lottos.java  PurchasePrice.java  Rank.java  ReturnRate.java  WinningRankCounter.java
src/main/java/lotto/view/: InputGuideMessage.java  InputView.java  OutputGuideMessage.java  OutputView.java
src/main/java/lotto_challenge/: Application.java  ConsoleApplication.java  WebApplication.java
src/main/java/lotto_challenge/client/: ConsoleClient.java  HealthCheckController.java  InputHandler.java  StartOptionNumber.java
src/main/java/lotto_challenge/config/: AppConfig.java
src/main/java/lotto_challenge/controller/: LottoController.java  LottoStatisticController.java  MemberController.java
src/main/java/lotto_challenge/database/: ConnectionConst.java  DBConnectionUtil.java
src/main/java/lotto_challenge/dto/: LottoStatisticDto.java  LottoStatisticResponseDto.java  LottoStatisticSaveRequestDto.java  LottosInfoResponseDto.java  SaveLottoStatisticDto.java
src/main/java/lotto_challenge/generator/: RandomLottoNumbersGenerator.java  RandomNumberGenerator.java
src/main/java/lotto_challenge/model/: BonusNumber.java  Lotto.java  LottoQuantity.java  Lottos.java  Member.java  PurchasePrice.java  Rank.java  ReturnRate.java  StartOptionNumber.java  WinningRankCounter.java
src/main/java/lotto_challenge/repository/: LottoStatisticRepository.java  MemberRepository.java
src/main/java/lotto_challenge/service/: LottoService.java  LottoStatisticService.java  MemberService.java
src/main/resources/: application.yml
src/test/java/lotto_challenge/: ApplicationTest.java  ConsoleApplicationTest.java
(+141 files in other folders)
